# ASP.NET_MVC_Api_layer

./: Program.cs  StockControl-API.csproj  StockControl-API.http  StockControl-API.sln
Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs
Properties/: launchSettings.json
StockControl-Entity/: StockControl-Entity.csproj
StockControl-Entity/Entities/Abstract/: BaseEntity.cs
StockControl-Entity/Entities/Concrete/: Category.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs  User.cs  UserRole.cs
StockControl-Entity/Enums/: Statu.cs
StockControl-Repository/: StockControl-Repository.csproj
StockControl-Repository/Context/: AppDbContext.cs
StockControl-Repository/Migrations/: 20240911063801_InitialDb.Designer.cs  20240911063801_InitialDb.cs  AppDbContextModelSnapshot.cs
StockControl-Repository/Repos/Abstract/: IGenericRepository.cs
StockControl-Repository/Repos/Concretes/: GenericRepository.cs
StockControl-Service/: StockControl-Service.csproj
StockControl-Service/Services/Abstract/: IGenericService.cs
StockControl-Service/Services/Concrete/: GenericManager.cs
