<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StockControl_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockControl-API\StockControl-API.csproj" />
    <ProjectReference Include="..\StockControl-Entity\StockControl-Entity.csproj"/>
    <ProjectReference Include="..\StockControl-Repository\StockControl-Repository.csproj" />
    <ProjectReference Include="..\StockControl-Service\StockControl-Service.csproj" />
  </ItemGroup>

</Project>
